version: "3.5"
services:
  rchain-frontend:
    container_name: rchain-cloud-frontend
    image: rchaincommunity/rchaincloudfrontend
    networks:
    - rnode-net
    ports:
    - 80:3000
  rchain-backend-standalone:
    container_name: rchain-cloud-backend-standalone
    image: rchaincommunity/rchaincloudbackend
    networks:
    - rnode-net
    ports:
    - 10000:10000

networks:
  rnode-net:
    name: rnode-net

volumes:
  rchain-cloud-data:
